# shsolutions-project-back

./: README.md  docker-compose.yml  pom.xml
dominio/: Dockerfile  pom.xml
dominio/docker/: Dockerfile
dominio/src/main/java/: hibernate-cfg.xml
dominio/src/main/java/com/shsolutions/project/dominio/: DominioApplication.java
dominio/src/main/java/com/shsolutions/project/dominio/configuracion/: EnviarCorreo.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java  SeguridadAcceso.java
dominio/src/main/java/com/shsolutions/project/dominio/controladores/: BodegasController.java  BodegasProductosController.java  DepartamentosController.java  DireccionesController.java  DireccionesPersonasController.java  DireccionesProveedoresController.java  DireccionesSucursalesController.java  FacturasController.java  GenerosController.java  InventariosController.java  IvasController.java  MunicipiosController.java  OrdenesController.java  OrdenesProductosController.java  PaisesController.java  PersonasController.java  ProductosController.java  ProductosProveedoresController.java  ProveedoresController.java  PruebasController.java  RolesController.java  SucursalesController.java  TelefonosController.java  TelefonosPersonasController.java  TelefonosProveedoresController.java  TelefonosSucursalesController.java  UsuariosController.java  UsuariosRolesController.java  VentasController.java  VentasProductosController.java
dominio/src/main/java/com/shsolutions/project/dominio/modelos/: Bodegas.java  BodegasProductos.java  Departamentos.java  Direcciones.java  DireccionesPersonas.java  DireccionesProveedores.java  DireccionesSucursales.java  Facturas.java  Generos.java  Inventarios.java  Ivas.java  Municipios.java  Ordenes.java  OrdenesProductos.java  Paises.java  Personas.java  Productos.java  ProductosProveedores.java  Proveedores.java  Pruebas.java  Roles.java  Sucursales.java  Telefonos.java  TelefonosPersonas.java  TelefonosProveedores.java  TelefonosSucursales.java  Usuarios.java  UsuariosRoles.java  Ventas.java  VentasProductos.java
dominio/src/main/java/com/shsolutions/project/dominio/repositorios/: BodegasProductosRepository.java  BodegasRepository.java  DepartamentosRepository.java  DireccionesPersonasRepository.java  DireccionesProveedoresRepository.java  DireccionesRepository.java  DireccionesSucursalesRepository.java  FacturasRepository.java  GenerosRepository.java  InventariosRepository.java  IvasRepository.java  MunicipiosRepository.java  OrdenesProductosRepository.java  OrdenesRepository.java  PaisesRepository.java  PersonasRepository.java  ProductosProveedoresRepository.java  ProductosRepository.java  ProveedoresRepository.java  PruebasRepository.java  RolesRepository.java  SucursalesRepository.java  TelefonosPersonasRepository.java  TelefonosProveedoresRepository.java  TelefonosRepository.java  TelefonosSucursalesRepository.java  UsuariosRepository.java  UsuariosRolesRepository.java  VentasProductosRepository.java  VentasRepository.java
dominio/src/main/resources/: application.properties
negocio/: Dockerfile  pom.xml
negocio/src/main/java/com/shsolutions/project/negocio/: NegocioApplication.java
negocio/src/main/java/com/shsolutions/project/negocio/configuracion/: SwaggerConfig.java
negocio/src/main/java/com/shsolutions/project/negocio/controladores/: BodegasController.java  BodegasProductosController.java  DepartamentosController.java  DireccionesController.java  DireccionesPersonasController.java  DireccionesProveedoresController.java  DireccionesSucursalesController.java  FacturasController.java  GenerosController.java  InventariosController.java  IvasController.java  MunicipiosController.java  OrdenesController.java  OrdenesProductosController.java  PaisesController.java  PersonasController.java  ProductosController.java  ProductosProveedoresController.java  ProveedoresController.java  PruebasController.java  RolesController.java  SucursalesController.java  TelefonosController.java  TelefonosPersonasController.java  TelefonosProveedoresController.java  TelefonosSucursalesController.java  UsuariosController.java  UsuariosRolesController.java  VentasController.java  VentasProductosController.java
negocio/src/main/java/com/shsolutions/project/negocio/modelos/: Bodegas.java  BodegasProductos.java  Departamentos.java  Direcciones.java  DireccionesPersonas.java  DireccionesProveedores.java  DireccionesSucursales.java  Facturas.java  Generos.java  Inventarios.java  Ivas.java  Municipios.java  Ordenes.java  OrdenesProductos.java  Paises.java  Personas.java  Productos.java  ProductosProveedores.java  ProductosVentasDTO.java  Proveedores.java  Pruebas.java  Roles.java  Sucursales.java  Telefonos.java  TelefonosPersonas.java  TelefonosProveedores.java  TelefonosSucursales.java  Usuarios.java  UsuariosRoles.java  Ventas.java  VentasProductos.java
negocio/src/main/java/com/shsolutions/project/negocio/security/: SecurityConfig.java
negocio/src/main/java/com/shsolutions/project/negocio/utilidades/: Utilidades.java
negocio/src/main/resources/: application.properties
negocio/src/main/resources/templates/: home.html
